{
  "DbConnectionString": "Data Source=Daniil.ToDo.db",
  "Jwt": {
    "Key": "ОченьДлинныйСекрет_для_курсовой_работы",
    "Issuer": "TaskTrackerAPI",
    "Audience": "TaskTrackerClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
